{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ajayi-invite",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // Required by the adapter, and by node:crypto in lib/passcode.ts.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // The party database. Create it once with:
  //   npx wrangler d1 create ajayi-invite
  // then paste the returned id below and run `npm run db:migrate:remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ajayi-invite",
      "database_id": "d5605d0b-fda8-42f1-9965-fc4b5c3df780",
      "migrations_dir": "migrations"
    }
  ]
}
